<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20221016162422">
	<title>Главная</title>
</head>
<body>
	<header>
	Я шапка!
</header>
	<main>
		<span>
			<picture><source srcset="img/Трансляции-запись.webp" type="image/webp"><img width="150" src="img/Трансляции-запись.jpg" alt=""></picture>
		</span>
	</main>
	<footer></footer>
	<script src="js/app.min.js?_v=20221016162422"></script>
</body>

</html>